From: Hilko Bengen <bengen@debian.org>
Date: Sun, 19 May 2013 21:48:27 +0200
Subject: Fix FTBFS (Closes: #708959)

---
 test/t.xattr |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/t.xattr b/test/t.xattr
index 39e0dd0..a1087fd 100755
--- a/test/t.xattr
+++ b/test/t.xattr
@@ -23,7 +23,7 @@ fi
 mkdir $tmp
 touch $tmp/foo
 # fakeroot mangles spaces unless the getopt utility is the GNU version
-echo "setcap cap_net_raw+ep $tmp/foo; getcap $tmp/foo" >$tmp/sh
+echo "/sbin/setcap cap_net_raw+ep $tmp/foo; /sbin/getcap $tmp/foo" >$tmp/sh
 run_fakeroot -- \
   ${posixshell} $tmp/sh >$tmp/out
 cat $tmp/out
